xDWTemplates/FromWeeklyUpdates/WeeklyData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="weekly_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="weekly_member_data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="weekly_member_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="member_id"/>
        <xs:element ref="weekly_index_value"/>
        <xs:element ref="weekly_index_level"/>
        <xs:element ref="weekly_index_level_label"/>
        <xs:element ref="weekly_index_color"/>
        <xs:element ref="week_start_date"/>
        <xs:element ref="recomendations"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:NCName"/>
  <xs:element name="member_id" type="xs:integer"/>
  <xs:element name="weekly_index_value" type="xs:integer"/>
  <xs:element name="weekly_index_level" type="xs:integer"/>
  <xs:element name="weekly_index_level_label" type="xs:NCName"/>
  <xs:element name="weekly_index_color" type="xs:NMTOKEN"/>
  <xs:element name="week_start_date" type="xs:date"/>
  <xs:element name="recomendations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="recomendation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recomendation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value"/>
        <xs:element ref="label"/>
        <xs:element ref="color"/>
        <xs:element ref="text"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:integer"/>
  <xs:element name="label" type="xs:NCName"/>
  <xs:element name="color" type="xs:NMTOKEN"/>
  <xs:element name="text" type="xs:string"/>
</xs:schema>
