xDWTemplates/FromDailyUpdates/DailyData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="daily_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="daily_member_data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="daily_member_data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="member_id"/>
        <xs:element ref="weight"/>
        <xs:element ref="daily_index_value"/>
        <xs:element ref="daily_index_level"/>
        <xs:element ref="daily_index_level_label"/>
        <xs:element ref="daily_index_color"/>
        <xs:element ref="date_stamp"/>
        <xs:element ref="indicators"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:NCName"/>
  <xs:element name="member_id" type="xs:integer"/>
  <xs:element name="weight" type="xs:integer"/>
  <xs:element name="daily_index_value" type="xs:integer"/>
  <xs:element name="daily_index_level" type="xs:integer"/>
  <xs:element name="daily_index_level_label" type="xs:NCName"/>
  <xs:element name="daily_index_color" type="xs:NCName"/>
  <xs:element name="date_stamp" type="xs:date"/>
  <xs:element name="indicators">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="indicator"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="indicator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="value"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:NCName"/>
  <xs:element name="value" type="xs:integer"/>
</xs:schema>
